footer{
    border-top: 1px solid $gray_min;
    padding-top: 80px;
    
    .container{
        
        .footer__content{
            display: flex;
            align-items: center;
            padding-bottom: 48px;
            // justify-content: center;
            
            .footer__logo{
                display: flex;
                flex: 1;
            }
            
            .footer__collection{
                display: grid;
                grid-gap: 32px;
                grid-template-columns: repeat(3, 160px);

                a{
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 16px;
                    text-align: left;
                    color: $text_sc;
                    transition: .2s ease-in-out;

                    &:hover{
                        color: $bg_blue;
                    }
                }
            }

            .footer__contact{
                h3{
                    font-family: Poppins;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 12px;
                    text-align: left;
                }

                form{
                    display: flex;
                    position: relative;
                    max-width: 255px;
                    display: flex;
                    align-items: center;
                    margin-top: 16px;
    
                    input{
                        border: 2px solid $gray_min;
                        padding: 14px 16px;
                        border-radius: 90px;
                        outline: none;
                        max-width: 255px;
                        font-size: 16px;
    
                        &::placeholder{
                            color: $text_sc;
                            font-size: 14px;
                        }
    
                        &:focus{
                            border: 2px solid $bg_blue;
                        }
                    }
    
                    button{
                        position: absolute;
                        right: 8px;
                        height: 32px;
                        width: 32px;
                        background: $bg_blue;
                        color: $text_white;
                        border-radius: 50%;
                        transition: .2s ease-in-out;
    
                        &:hover{
                            background: $bg_white;
                            outline: 1px solid $bg_blue;
                            color: $bg_blue;
                        }
    
                        &:active{
                            transform: scale(95%);
                        }
                    }
                }
            }
        }

        .footer__bottom{
            border-top: 1px solid $gray_min;
            padding-block: 24px;

            p{
                font-family: Poppins;
                font-size: 12px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
                color: $text_pr;
            }
        }
    }
}



@media (max-width: 1100px) {
    footer{        
        .container{
            .footer__content{
                justify-content: space-between;

                .footer__logo{
                    flex: none;
                }
                
                .footer__collection{
                    grid-gap: 20px;
                    grid-template-columns: repeat(3, 90px);
                }
            }
        }
    }
}

@media (max-width: 750px) {
    footer{        
        .container{
            .footer__content{
                .footer__collection{
                    grid-gap: 20px;
                    grid-template-columns: repeat(3, 1fr);
                }

                .footer__contact{
                    form{
                        input{
                            max-width: 200px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    footer{        
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
            
            .footer__content{
                flex-direction: column;
                align-items: start;
                gap: 48px;
                
                .footer__collection{
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 55px;
                }
            }
        }
    }
}